190898:vs222715:Nordavind vs AGO 
221849:Paradox vs Bantz 
221897:HAVU vs HONORIS 
221937: 9z vs Paqueta 
221927:Wisla Krakow vs GamerLegion 
221916:vs 
221899:HZ vs iG 
222003:Warriors International vs Swedish Canadians 
221998:Warriors International vs Levitate 
222031:Spirit vs Nemiga 
222018:Espada vs Winstrike 
222084:Gambit Youngsters vs VP 
222086:Na'Vi vs Hard Legion 
222110:Mazaalai vs Divine Vendetta 
222088:Illuminar vs SKADE 
222142:iG vs TIGER 
222108:vs 
222106:ViCi vs Bren 
222250:PACT vs LDLC 
222239:North vs Movistar Riders 
222228:Vitality vs FATE 
222216:Espada vs KOVA 
222204:Godsent vs mousesports 
222193:G2 vs Fnatic 
222353:AGO vs Sprout 
222343:Singularity vs Nordavind 
222348:pro100 vs AGO 
222338:Sprout vs Singularity 
222333:PACT vs Nordavind 
222373: Mako vs TRUCKERS WITH ATTITUDE 
222367:Rooster vs PC419 
222405:100 Thieves vs Chaos (NA) 
222393:Liquid vs mibr 
221579:VP vs Hard Legion 
221564:Na'Vi vs Gambit Youngsters 
221546:Winstrike vs Nemiga 
221531:Spirit vs Espada 
221625:SKADE vs FATE 
221615: TRUCKERS WITH ATTITUDE vs Downfall 
221664: Real Betis vs Redemption POA 
221653:sAw vs Heretics 
221648:Nordavind vs AGO 
221643:FATE vs PACT 
221631:Ground Zero vs Rooster 
221811:AGO vs Wisla Krakow 
221800:c0ntact vs coL 
221789:Fnatic vs PACT 
221835:Movistar Riders vs Unicorns of Love 
221829:AGO vs SKADE 
221824:vs 
221844:FATE vs Nemiga 
221960:mibr vs YeaH 
221948:TeamOne vs Triumph 
222167:TeamOne vs YeaH 
222165:Triumph vs mibr 
219222:Isurus vs BOOM 
219000:sAw vs Giants 
219381:Endpoint vs forZe 
218809:FURIA vs Liquid 
219427:Levitate vs New England Whalers 
219557:coL vs OG 
219547:Na'Vi vs NiP 
219536: TRUCKERS WITH ATTITUDE vs Order 
219525:Syman vs Gambit Youngsters 
219514:forZe vs CR4ZY 
219503:Paradox vs Renegades 
219492:HellRaisers vs Espada 
219481:Nemiga vs MoscowFive.Academy 
219568:FURIA vs mibr 
219636: Lyngby Vikings vs Ambush 
219646:sAw vs KPI 
219626:AGF vs Sigma 
219614:Nordavind vs Hard Legion 
219608:Incept vs Skyfire 
219602: Control vs PC419 
219590:Hard4U vs FATE 
219707:Godsent vs VP 
219691:Spirit vs HAVU 
219683:Warriors International vs Thunder Logic 
219782:Unicorns of Love vs Nordavind 
219778:pro100 vs Endpoint 
219774:Nordavind vs Movistar Riders 
219770:FATE vs GamerLegion 
219766:Singularity vs mens 
219762:Endpoint vs Wisla Krakow 
219758:AGO vs ALTERNATE aTTaX 
219754:Nemiga vs Movistar Riders 
219750:PACT vs GamerLegion 
219746:Sprout vs Wisla Krakow 
219742:PACT vs AGO 
219831:Apeks vs HellRaisers 
219823:Unicorns of Love vs SKADE 
219900:mythic vs Polar Ace 
219894:AA vs Oceanus 
219930: MoscowFive.Academy vs HellRaisers 
219928:Nemiga vs Espada 
219952:Gambit Youngsters vs forZe 
